{
    "name": "@voidpkg/scrapper",
    "version": "1.0.0",
    "description": "A simple search scrapper for Google, Bing, Wikipedia etc. for NodeJS",
    "main": "./src/index.js",
    "types": "./src/index.d.ts",
    "scripts": {
        "build": "tsc && npm run copy:files",
        "copy:files": "cpx \"src/assets/**/*\" \"dist/src/assets\" && cpx \"README.md\" \"dist\"",
        "test:google": "ts-node --transpile-only ./examples/google.spec.ts",
        "test:bing": "ts-node --transpile-only ./examples/bing.spec.ts",
        "test:wikipedia": "ts-node --transpile-only ./examples/wikipedia.spec.ts",
        "test:youtube": "ts-node --transpile-only ./examples/youtube.spec.ts",
        "test": "ts-node --transpile-only ./examples/index.spec.ts"
    },
    "keywords": [
        "search",
        "engine",
        "api",
        "nodejs",
        "javascript",
        "typescript",
        "voidpkg",
        "bing",
        "google",
        "wikipedia",
        "youtube"
    ],
    "author": "Void Development",
    "license": "MIT",
    "repository": {
        "type": "web",
        "url": "https://voiddevs.org",
        "homepage": "https://voiddevs.org"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "cheerio": "^1.0.0-rc.12",
        "fs": "^0.0.1-security",
        "https": "^1.0.0",
        "https-proxy-agent": "^5.0.1"
    },
    "devDependencies": {
        "ts-node": "^10.8.1",
        "typescript": "^4.7.4"
    }
}
